MONGODB_USERNAME=root
MONGODB_PASSWORD=superSecretPassword
MONGODB_DATABASE=core
MONGODB_URI=mongodb://root:superSecretPassword@mongo:27017/forms?authSource=admin
MONGO_PORT=27017
FLASK_RUN_PORT=5069
HOST=0.0.0.0