MONGODB_USERNAME=root
MONGODB_PASSWORD=superSecretPassword
MONGODB_DATABASE=smalr
MONGODB_URI=mongodb://root:superSecretPassword@mongo:27018/smalr?authSource=admin
MONGO_PORT=27018
MONGO_IMAGE=mongo
FLASK_RUN_PORT=5070
HOST=0.0.0.0
HOST_URL=https://0.0.0.0:5070